<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name = "songGenres">
       <item>pop</item>
        <item>dance pop</item>
        <item>rap</item>
        <item>pop rap</item>
        <item>rock</item>
        <item>hip hop</item>
        <item>post-teen pop</item>
        <item>trap music</item>
        <item>edm</item>
        <item>r&amp;b</item>
        <item>modern rock</item>
        <item>latin</item>
        <item>tropical house</item>
        <item>latin pop</item>
        <item>electropop</item>
        <item>adult standards</item>
        <item>pop rock</item>
        <item>mellow gold</item>
        <item>tropical</item>
        <item>post-grunge</item>
        <item>southern hip hop</item>
        <item>soft rock</item>
        <item>christmas</item>
        <item>album rock</item>
        <item>neo mellow</item>
        <item>urban contemporary</item>
        <item>classic rock</item>
        <item>permanent wave</item>
        <item>reggaeton</item>
        <item>folk-pop</item>
        <item>alternative metal</item>
        <item>indie rock</item>
        <item>atl hip hop</item>
        <item>canadian pop</item>
        <item>pop punk</item>
        <item>emo rap</item>
        <item>nu metal</item>
        <item>contemporary country</item>
        <item>alternative rock</item>
        <item>electro house</item>
        <item>underground hip hop</item>
        <item>hard rock</item>
        <item>folk rock</item>
        <item>indie folk</item>
        <item>indie pop</item>
        <item>regional mexican</item>
        <item>rock en espanol</item>
        <item>miami hip hop</item>
        <item>gangster rap</item>
        <item>indie poptimism</item>
        <item>country road</item>
        <item>europop</item>
        <item>country</item>
        <item>viral pop</item>
        <item>indietronica</item>
        <item>new wave pop</item>
        <item>modern alternative rock</item>
        <item>trap latino</item>
        <item>latin hip hop</item>
        <item>chamber pop</item>
        <item>vapor trap</item>
        <item>german hip hop</item>
        <item>hip pop</item>
        <item>dance rock</item>
        <item>grupera</item>
        <item>indie r&amp;b</item>
        <item>k-pop</item>
        <item>sertanejo universitario</item>
        <item>big room</item>
        <item>art rock</item>
        <item>alternative r&amp;b</item>
        <item>latin alternative</item>
        <item>garage rock</item>
        <item>mexican pop</item>
        <item>latin rock</item>
        <item>new wave</item>
        <item>house</item>
        <item>soul</item>
        <item>banda</item>
        <item>french hip hop</item>
        <item>neo soul</item>
        <item>stomp and holler</item>
        <item>reggaeton flow</item>
        <item>glam rock</item>
        <item>progressive house</item>
        <item>psychedelic rock</item>
        <item>lounge</item>
        <item>trap francais</item>
        <item>norteno</item>
        <item>latin arena pop</item>
        <item>modern country rock</item>
        <item>conscious hip hop</item>
        <item>funk</item>
        <item>lo-fi beats</item>
        <item>metal</item>
        <item>motown</item>
        <item>progressive electro house</item>
        <item>brill building pop</item>
        <item>rap rock</item>
        <item>blues-rock</item>
        <item>canadian hip hop</item>
        <item>folk</item>
        <item>roots rock</item>
        <item>sertanejo</item>
        <item>vocal jazz</item>
        <item>boy band</item>
        <item>quiet storm</item>
        <item>emo</item>
        <item>singer-songwriter</item>
        <item>easy listening</item>
        <item>new romantic</item>
        <item>spanish pop</item>
        <item>italian hip hop</item>
        <item>ranchera</item>
        <item>disco</item>
        <item>hollywood</item>
        <item>g funk</item>
        <item>focus</item>
        <item>regional mexican pop</item>
        <item>colombian pop</item>
        <item>neo-psychedelic</item>
        <item>pagode</item>
        <item>brostep</item>
        <item>swedish pop</item>
        <item>talent show</item>
        <item>sertanejo pop</item>
        <item>new rave</item>
        <item>mpb</item>
        <item>christian music</item>
        <item>east coast hip hop</item>
        <item>cumbia</item>
        <item>art pop</item>
        <item>hardcore hip hop</item>
        <item>brazilian electronica</item>
        <item>rap metal</item>
        <item>australian pop</item>
        <item>alternative dance</item>
        <item>new americana</item>
        <item>indie anthem-folk</item>
        <item>screamo</item>
        <item>metropopolis</item>
        <item>punk</item>
        <item>piano rock</item>
        <item>vapor soul</item>
        <item>detroit hip hop</item>
        <item>electronic trap</item>
        <item>francoton</item>
        <item>hoerspiel</item>
        <item>baile pop</item>
        <item>italian pop</item>
        <item>electronic</item>
        <item>argentine rock</item>
        <item>dirty south rap</item>
        <item>worship</item>
        <item>canadian contemporary country</item>
        <item>acoustic pop</item>
        <item>indie cafe pop</item>
        <item>german pop</item>
        <item>ccm</item>
        <item>southern rock</item>
        <item>deep big room</item>
        <item>west coast rap</item>
        <item>sleep</item>
        <item>deep pop r&amp;b</item>
        <item>rock-and-roll</item>
        <item>dutch hip hop</item>
        <item>rap conscient</item>
        <item>soundtrack</item>
        <item>classic soul</item>
        <item>heartland rock</item>
        <item>deep funk carioca</item>
        <item>metalcore</item>
        <item>christian alternative rock</item>
        <item>freak folk</item>
        <item>dance-punk</item>
        <item>groove metal</item>
        <item>anthem worship</item>
        <item>brazilian rock</item>
        <item>rock nacional</item>
        <item>chillhop</item>
        <item>world worship</item>
        <item>classical</item>
        <item>italian arena pop</item>
        <item>atl trap</item>
        <item>opm</item>
        <item>escape room</item>
        <item>deep german hip hop</item>
        <item>rockabilly</item>
        <item>deep tropical house</item>
        <item>alternative hip hop</item>
        <item>indie pop rap</item>
        <item>christian rock</item>
        <item>australian dance</item>
        <item>girl group</item>
        <item>deep house</item>
        <item>lilith</item>
        <item>indiecoustica</item>
        <item>cantautor</item>
        <item>british invasion</item>
        <item>canadian contemporary r&amp;b</item>
        <item>brazilian hip hop</item>
        <item>traditional country</item>
        <item>mariachi</item>
        <item>j-pop</item>
        <item>glam metal</item>
        <item>swedish idol pop</item>
        <item>cumbia pop</item>
        <item>outlaw country</item>
        <item>melodic metalcore</item>
        <item>chillwave</item>
        <item>uk hip hop</item>
        <item>scorecore</item>
        <item>new jack swing</item>
        <item>compositional ambient</item>
        <item>korean pop</item>
        <item>turkish pop</item>
        <item>funk metal</item>
        <item>norwegian pop</item>
        <item>bolero</item>
        <item>bass trap</item>
        <item>german rock</item>
        <item>mexican rock</item>
        <item>country rock</item>
        <item>synthpop</item>
        <item>britpop</item>
        <item>melancholia</item>
        <item>australian indie</item>
        <item>symphonic rock</item>
        <item>speed metal</item>
        <item>shimmer pop</item>
        <item>dream pop</item>
        <item>samba</item>
        <item>grunge</item>
        <item>danish pop</item>
        <item>latin viral pop</item>
        <item>turkish rock</item>
        <item>bubblegum pop</item>
        <item>traditional folk</item>
        <item>lgbtq+ hip hop</item>
        <item>trap argentino</item>
        <item>tropical pop edm</item>
        <item>grime</item>
        <item>trip hop</item>
        <item>protopunk</item>
        <item>forro</item>
        <item>indonesian pop</item>
        <item>french pop</item>
        <item>deep groove house</item>
        <item>mandopop</item>
        <item>argentine hip hop</item>
        <item>southern soul</item>
        <item>otacore</item>
        <item>bubblegum dance</item>
        <item>bossa nova</item>
        <item>downtempo</item>
        <item>progressive rock</item>
        <item>comic</item>
        <item>noise pop</item>
        <item>eurodance</item>
        <item>trance</item>
        <item>etherpop</item>
        <item>axe</item>
        <item>nu gaze</item>
        <item>trap espanol</item>
        <item>merseybeat</item>
        <item>nova mpb</item>
        <item>redneck</item>
        <item>trap soul</item>
        <item>la indie</item>
        <item>deep new americana</item>
        <item>modern blues rock</item>
        <item>disco house</item>
        <item>pinoy indie</item>
        <item>deep underground hip hop</item>
        <item>australian rock</item>
        <item>reggae fusion</item>
        <item>anime</item>
        <item>reggae</item>
        <item>chanson</item>
        <item>video game music</item>
        <item>swing</item>
        <item>country dawn</item>
        <item>lo-fi</item>
        <item>roots reggae</item>
        <item>duranguense</item>
        <item>complextro</item>
        <item>indie psych-rock</item>
        <item>bachata</item>
        <item>vapor twitch</item>
        <item>dancehall</item>
        <item>uk contemporary r&amp;b</item>
        <item>skate punk</item>
        <item>swedish folk pop</item>
        <item>power metal</item>
        <item>swedish electropop</item>
        <item>bow pop</item>
        <item>salsa</item>
        <item>egyptian pop</item>
        <item>canadian rock</item>
        <item>nu jazz</item>
        <item>nashville sound</item>
        <item>pinoy alternative</item>
        <item>german techno</item>
        <item>rock gaucho</item>
        <item>indie garage rock</item>
        <item>progressive metal</item>
        <item>nueva cancion</item>
        <item>mexican hip hop</item>
        <item>candy pop</item>
        <item>dutch pop</item>
        <item>tracestep</item>
        <item>show tunes</item>
        <item>jazz</item>
        <item>lift kit</item>
        <item>tech house</item>
        <item>industrial metal</item>
        <item>french indie pop</item>
        <item>cool jazz</item>
        <item>uk funky</item>
        <item>japanese r&amp;b</item>
        <item>c-pop</item>
        <item>spanish hip hop</item>
        <item>cumbia villera</item>
        <item>moombahton</item>
        <item>slow core</item>
        <item>progressive trance</item>
        <item>spanish pop rock</item>
        <item>classic opm</item>
        <item>jazz funk</item>
        <item>j-rock</item>
        <item>filter house</item>
        <item>bebop</item>
        <item>post-punk</item>
        <item>dutch rock</item>
        <item>electric blues</item>
        <item>ska argentino</item>
        <item>jam band</item>
        <item>spanish rock</item>
        <item>a cappella</item>
        <item>preverb</item>
        <item>pixie</item>
        <item>post-screamo</item>
        <item>italian alternative</item>
        <item>thrash metal</item>
        <item>turkish hip hop</item>
        <item>industrial rock</item>
        <item>texas country</item>
        <item>irish rock</item>
        <item>movie tunes</item>
        <item>madchester</item>
        <item>alternative country</item>
        <item>indonesian indie</item>
        <item>drill</item>
        <item>jazz blues</item>
        <item>shiver pop</item>
        <item>bedroom pop</item>
        <item>uk post-punk</item>
        <item>brooklyn indie</item>
        <item>pop emo</item>
        <item>corrido</item>
        <item>classify</item>
        <item>classic italian pop</item>
        <item>uk alternative hip hop</item>
        <item>polish hip hop</item>
        <item>hip house</item>
        <item>catstep</item>
        <item>post-disco</item>
        <item>mexican indie</item>
        <item>finnish dance pop</item>
        <item>broadway</item>
        <item>kleine hoerspiel</item>
        <item>punk blues</item>
        <item>contemporary post-bop</item>
        <item>french indietronica</item>
        <item>country gospel</item>
        <item>french rock</item>
        <item>dutch house</item>
        <item>latin worship</item>
        <item>big beat</item>
        <item>trap queen</item>
        <item>teen pop</item>
        <item>pop reggaeton</item>
        <item>celtic rock</item>
        <item>neo-singer-songwriter</item>
        <item>adoracao</item>
        <item>minimal techno</item>
        <item>melodic death metal</item>
        <item>electro latino</item>
        <item>sheffield indie</item>
        <item>red dirt</item>
        <item>modern blues</item>
        <item>wrestling</item>
        <item>cantopop</item>
        <item>afropop</item>
        <item>uplifting trance</item>
        <item>environmental</item>
        <item>deep swedish hip hop</item>
        <item>west coast trap</item>
        <item>deep euro house</item>
        <item>jazz fusion</item>
        <item>ninja</item>
        <item>liquid funk</item>
        <item>acid jazz</item>
        <item>canadian indie</item>
        <item>vocal house</item>
        <item>traprun</item>
        <item>fourth world</item>
        <item>operatic pop</item>
        <item>new age</item>
        <item>deep regional mexican</item>
        <item>schlager</item>
        <item>italian underground hip hop</item>
        <item>belgian hip hop</item>
        <item>pinoy hip hop</item>
        <item>classic canadian rock</item>
        <item>memphis soul</item>
        <item>chilean rock</item>
        <item>brazilian reggae</item>
        <item>finnish pop</item>
        <item>english indie rock</item>
        <item>brazilian gospel</item>
        <item>alternative emo</item>
        <item>power pop</item>
        <item>german metal</item>
        <item>soul jazz</item>
        <item>latin christian</item>
        <item>latin jazz</item>
        <item>anthem emo</item>
        <item>electro</item>
        <item>anti-folk</item>
        <item>microhouse</item>
        <item>k-hop</item>
        <item>nu disco</item>
        <item>channel pop</item>
        <item>swedish alternative rock</item>
        <item>reading</item>
        <item>tejano</item>
        <item>melodic hardcore</item>
        <item>ska</item>
        <item>chamber psych</item>
        <item>classic swedish pop</item>
        <item>danish hip hop</item>
        <item>early music</item>
        <item>ska punk</item>
        <item>indie electro-pop</item>
        <item>cowboy western</item>
        <item>danspunk</item>
        <item>epicore</item>
        <item>cumbia chilena</item>
        <item>antiviral pop</item>
        <item>crunk</item>
        <item>turkish jazz</item>
        <item>baroque</item>
        <item>hard bop</item>
        <item>aussietronica</item>
        <item>neo-synthpop</item>
        <item>death metal</item>
        <item>industrial</item>
        <item>k-indie</item>
        <item>neo classical metal</item>
        <item>mambo</item>
        <item>post-hardcore</item>
        <item>jazz boom bap</item>
        <item>polish trap</item>
        <item>polish pop</item>
        <item>reggae rock</item>
        <item>blues</item>
        <item>bass house</item>
        <item>big band</item>
        <item>finnish hip hop</item>
        <item>canadian metal</item>
        <item>korean r&amp;b</item>
        <item>turntablism</item>
        <item>progressive bluegrass</item>
        <item>stoner rock</item>
        <item>post-rock</item>
        <item>norwegian indie</item>
        <item>experimental rock</item>
        <item>r&amp;b en espanol</item>
        <item>nz pop</item>
        <item>boogaloo</item>
        <item>drum and bass</item>
        <item>suomi rock</item>
        <item>turkish folk</item>
        <item>desi hip hop</item>
        <item>ambient</item>
        <item>albanian hip hop</item>
        <item>jawaiian</item>
        <item>irish singer-songwriter</item>
        <item>gauze pop</item>
        <item>indie jazz</item>
        <item>deep southern trap</item>
        <item>chillstep</item>
        <item>soul blues</item>
        <item>old school hip hop</item>
        <item>german indie</item>
        <item>chilean indie</item>
        <item>deep chiptune</item>
        <item>electro swing</item>
        <item>rhythm and blues</item>
        <item>turkish trap</item>
        <item>nu-cumbia</item>
        <item>noise rock</item>
        <item>basshall</item>
        <item>australian electropop</item>
        <item>swedish eurodance</item>
        <item>neue deutsche harte</item>
        <item>panamanian pop</item>
        <item>children\'s music</item>
        <item>country rap</item>
        <item>world</item>
        <item>late romantic era</item>
        <item>post-romantic era</item>
        <item>swedish hip hop</item>
        <item>canadian folk</item>
        <item>deep melodic euro house</item>
        <item>vallenato</item>
        <item>classic norwegian pop</item>
        <item>iskelma</item>
        <item>gruperas inmortales</item>
        <item>cumbia sonidera</item>
        <item>doo-wop</item>
        <item>dub</item>
        <item>french reggae</item>
        <item>uk drill</item>
        <item>lesen</item>
        <item>early romantic era</item>
        <item>trova</item>
        <item>hardstyle</item>
        <item>gothic metal</item>
        <item>japanese city pop</item>
        <item>dreamo</item>
        <item>pop romantico</item>
        <item>australian hip hop</item>
        <item>portland hip hop</item>
        <item>experimental pop</item>
        <item>flamenco</item>
        <item>classical era</item>
        <item>garage psych</item>
        <item>modern hard rock</item>
        <item>dangdut</item>
        <item>belgian pop</item>
        <item>folk brasileiro</item>
        <item>celtic</item>
        <item>christian hip hop</item>
        <item>smooth jazz</item>
        <item>meditation</item>
        <item>rap napoletano</item>
        <item>indie punk</item>
        <item>spanish indie pop</item>
        <item>lovers rock</item>
        <item>desi</item>
        <item>j-idol</item>
        <item>israeli pop</item>
        <item>afrobeats</item>
        <item>uk garage</item>
        <item>folk punk</item>
        <item>electra</item>
        <item>rap dominicano</item>
        <item>chicano rap</item>
        <item>british blues</item>
        <item>german baroque</item>
        <item>classic girl group</item>
        <item>deep pop edm</item>
        <item>healing</item>
        <item>classic danish pop</item>
        <item>russelater</item>
        <item>jazz trumpet</item>
        <item>brega funk</item>
        <item>asmr</item>
        <item>contemporary jazz</item>
        <item>progressive post-hardcore</item>
        <item>anime rock</item>
        <item>deep hardstyle</item>
        <item>disney</item>
        <item>boston hardcore</item>
        <item>indian pop</item>
        <item>arabesk</item>
        <item>swedish metal</item>
        <item>shoegaze</item>
        <item>rap maroc</item>
        <item>classic schlager</item>
        <item>gothic symphonic metal</item>
        <item>australian alternative rock</item>
        <item>experimental</item>
        <item>liedermacher</item>
        <item>deep ccm</item>
        <item>filmi</item>
        <item>new age piano</item>
        <item>funk rock</item>
        <item>hyphy</item>
        <item>velha guarda</item>
        <item>argentine indie</item>
        <item>future funk</item>
        <item>trancecore</item>
        <item>nwobhm</item>
        <item>australian reggae fusion</item>
        <item>zapstep</item>
        <item>comedy</item>
        <item>german soundtrack</item>
        <item>rumba</item>
        <item>pub rock</item>
        <item>ska mexicano</item>
        <item>azontobeats</item>
        <item>indie surf</item>
        <item>stoner metal</item>
        <item>jazz saxophone</item>
        <item>stride</item>
        <item>relaxative</item>
        <item>argentine reggae</item>
        <item>modern bollywood</item>
        <item>swedish synthpop</item>
        <item>classic mandopop</item>
        <item>malaysian pop</item>
        <item>traditional blues</item>
        <item>bedroom soul</item>
        <item>argentine telepop</item>
        <item>scottish rock</item>
        <item>kindermusik</item>
        <item>thai pop</item>
        <item>gospel</item>
        <item>british soundtrack</item>
        <item>sertanejo tradicional</item>
        <item>canadian punk</item>
        <item>sky room</item>
        <item>australian psych</item>
        <item>cuarteto</item>
        <item>hi-nrg</item>
        <item>hardcore punk</item>
        <item>german punk</item>
        <item>latin metal</item>
        <item>death core</item>
        <item>dutch indie</item>
        <item>manguebeat</item>
        <item>jazz piano</item>
        <item>chinese indie</item>
        <item>viking metal</item>
        <item>wonky</item>
        <item>detroit trap</item>
        <item>deep turkish pop</item>
        <item>venezuelan hip hop</item>
        <item>dansband</item>
        <item>afrobeat</item>
        <item>diva house</item>
        <item>canadian country</item>
        <item>latin afrobeat</item>
        <item>new weird america</item>
        <item>polynesian pop</item>
        <item>christian relaxative</item>
        <item>zolo</item>
        <item>american folk revival</item>
        <item>spanish new wave</item>
        <item>hardcore techno</item>
        <item>portuguese pop</item>
        <item>discofox</item>
        <item>northern soul</item>
        <item>retro electro</item>
        <item>sufi</item>
        <item>minimal tech house</item>
        <item>norwegian pop rap</item>
        <item>dembow</item>
        <item>jazz rap</item>
        <item>philly indie</item>
        <item>djent</item>
        <item>spanish punk</item>
        <item>folklore argentino</item>
        <item>drone</item>
        <item>swedish indie pop</item>
        <item>levenslied</item>
        <item>finnish metal</item>
        <item>melbourne bounce</item>
        <item>stomp pop</item>
        <item>electropowerpop</item>
        <item>j-dance</item>
        <item>symphonic metal</item>
        <item>coverchill</item>
        <item>rif</item>
        <item>hands up</item>
        <item>baile funk</item>
        <item>intelligent dance music</item>
        <item>boston hip hop</item>
        <item>norwegian rock</item>
        <item>indonesian jazz</item>
        <item>atmosphere</item>
        <item>celtic punk</item>
        <item>future garage</item>
        <item>jazz trio</item>
        <item>brighton indie</item>
        <item>peruvian rock</item>
        <item>champeta</item>
        <item>brazilian punk</item>
        <item>boston rock</item>
        <item>instrumental rock</item>
        <item>russian ccm</item>
        <item>rock cristiano</item>
        <item>rock steady</item>
        <item>swedish singer-songwriter</item>
        <item>happy hardcore</item>
        <item>merengue</item>
        <item>thai idol</item>
        <item>visual kei</item>
        <item>indie deutschrap</item>
        <item>filthstep</item>
        <item>groove room</item>
        <item>british folk</item>
        <item>float house</item>
        <item>bass music</item>
        <item>jangle pop</item>
        <item>fingerstyle</item>
        <item>memphis hip hop</item>
        <item>viral trap</item>
        <item>trap mexicano</item>
        <item>polish indie</item>
        <item>chicago soul</item>
        <item>reggaeton chileno</item>
        <item>breakbeat</item>
        <item>soca</item>
        <item>irish pop</item>
        <item>alternative pop</item>
        <item>brazilian indie</item>
        <item>trap chileno</item>
        <item>australian garage punk</item>
        <item>mathcore</item>
        <item>neoclassical</item>
        <item>bluegrass</item>
        <item>colombian hip hop</item>
        <item>deep disco house</item>
        <item>australian country</item>
        <item>cumbia paraguaya</item>
        <item>turbo folk</item>
        <item>anime score</item>
        <item>early modern classical</item>
        <item>strut</item>
        <item>chicago punk</item>
        <item>alternative pop rock</item>
        <item>pop house</item>
        <item>rock urbano mexicano</item>
        <item>swedish indie rock</item>
        <item>cuban rumba</item>
        <item>bmore</item>
        <item>christian trap</item>
        <item>new jersey indie</item>
        <item>nigerian hip hop</item>
        <item>czsk hip hop</item>
        <item>underground rap</item>
        <item>christian uplift</item>
        <item>anadolu rock</item>
        <item>arabic hip hop</item>
        <item>vaporwave</item>
        <item>brega</item>
        <item>j-rap</item>
        <item>banda caliente</item>
        <item>icelandic pop</item>
        <item>deep talent show</item>
        <item>rap chileno</item>
        <item>russian pop</item>
        <item>sleaze rock</item>
        <item>western swing</item>
        <item>instrumental funk</item>
        <item>kirtan</item>
        <item>indie quebecois</item>
        <item>israeli mediterranean</item>
        <item>idol</item>
        <item>vapor pop</item>
        <item>italian pop rock</item>
        <item>idol rock</item>
        <item>abstract hip hop</item>
        <item>folk metal</item>
        <item>cubaton</item>
        <item>danish pop rock</item>
        <item>classic soundtrack</item>
        <item>gothenburg indie</item>
        <item>german reggae</item>
        <item>free jazz</item>
        <item>cyberpunk</item>
        <item>pop chileno</item>
        <item>musica para ninos</item>
        <item>italo dance</item>
        <item>quebec indie</item>
        <item>no wave</item>
        <item>jazz guitar</item>
        <item>peruvian hip hop</item>
        <item>hebrew pop</item>
        <item>technical death metal</item>
        <item>ye ye</item>
        <item>medieval rock</item>
        <item>rap cristiano</item>
        <item>canadian ccm</item>
        <item>welsh rock</item>
        <item>karadeniz halk muzigi</item>
        <item>crossover thrash</item>
        <item>arab pop</item>
        <item>sludge metal</item>
        <item>grave wave</item>
        <item>stomp and flutter</item>
        <item>modern southern rock</item>
        <item>jazz metal</item>
        <item>dark jazz</item>
        <item>swedish death metal</item>
        <item>christian metal</item>
        <item>swiss indie</item>
        <item>russian hip hop</item>
        <item>turkish singer-songwriter</item>
        <item>modern ska punk</item>
        <item>mizrahi</item>
        <item>ectofolk</item>
        <item>classic cantopop</item>
        <item>antideutsche</item>
        <item>scottish new wave</item>
        <item>russiavision</item>
        <item>chicago house</item>
        <item>singaporean pop</item>
        <item>irish folk</item>
        <item>nz reggae</item>
        <item>carnaval</item>
        <item>chicha</item>
        <item>swedish soul</item>
        <item>russian romanticism</item>
        <item>chicago indie</item>
        <item>minimal</item>
        <item>austropop</item>
        <item>pagan black metal</item>
        <item>new orleans jazz</item>
        <item>chamame</item>
        <item>french soundtrack</item>
        <item>classical tenor</item>
        <item>kiwi rock</item>
        <item>electroclash</item>
        <item>danseband</item>
        <item>funky tech house</item>
        <item>andean</item>
        <item>louvor</item>
        <item>instrumental grime</item>
        <item>glitch hop</item>
        <item>easycore</item>
        <item>edmonton indie</item>
        <item>roots americana</item>
        <item>liverpool indie</item>
        <item>danish metal</item>
        <item>icelandic indie</item>
        <item>polish classical</item>
        <item>electro jazz</item>
        <item>deep cumbia sonidera</item>
        <item>hard alternative</item>
        <item>mexican rock-and-roll</item>
        <item>belgian dance</item>
        <item>south african rock</item>
        <item>space rock</item>
        <item>black metal</item>
        <item>volksmusik</item>
        <item>eurovision</item>
        <item>canadian electropop</item>
        <item>j-poprock</item>
        <item>laiko</item>
        <item>boom bap</item>
        <item>pop quebecois</item>
        <item>salsa international</item>
        <item>nasheed</item>
        <item>uk reggae</item>
        <item>swedish americana</item>
        <item>scottish singer-songwriter</item>
        <item>swedish jazz</item>
        <item>south african pop</item>
        <item>villancicos</item>
        <item>austindie</item>
        <item>j-division</item>
        <item>symphonic black metal</item>
        <item>bay area indie</item>
        <item>salsa peruana</item>
        <item>barnemusikk</item>
        <item>classic polish pop</item>
        <item>romanian pop</item>
        <item>puerto rican rock</item>
        <item>barnmusik</item>
        <item>jump up</item>
        <item>singaporean mandopop</item>
        <item>indonesian hip hop</item>
        <item>azonto</item>
        <item>mainland chinese pop</item>
        <item>norwegian hip hop</item>
        <item>j-metal</item>
        <item>kabarett</item>
        <item>jungle</item>
        <item>hyperpop</item>
        <item>doom metal</item>
        <item>turkish alternative rock</item>
        <item>german pop rock</item>
        <item>belgian rock</item>
        <item>entehno</item>
        <item>avant-garde jazz</item>
        <item>indie rockism</item>
        <item>wave</item>
        <item>small room</item>
        <item>fluxwork</item>
        <item>italian baroque</item>
        <item>kaseko</item>
        <item>psychedelic doom</item>
        <item>portland indie</item>
        <item>afro house</item>
        <item>vintage chinese pop</item>
        <item>italian disco</item>
        <item>drift</item>
        <item>umbanda</item>
        <item>music box</item>
        <item>chinese hip hop</item>
        <item>dixieland</item>
        <item>south african alternative</item>
        <item>kids dance party</item>
        <item>warm drone</item>
        <item>ska revival</item>
        <item>dutch cabaret</item>
        <item>rock kapak</item>
        <item>el paso indie</item>
        <item>swedish reggae</item>
        <item>dansktop</item>
        <item>deathgrind</item>
        <item>french jazz</item>
        <item>midwest emo</item>
        <item>battle rap</item>
        <item>italian indie pop</item>
        <item>neurofunk</item>
        <item>dark wave</item>
        <item>scottish indie</item>
        <item>canadian soundtrack</item>
        <item>brazilian ccm</item>
        <item>banjo</item>
        <item>turkish alternative</item>
        <item>hip hop tuga</item>
        <item>canzone napoletana</item>
        <item>classic iskelma</item>
        <item>classic finnish pop</item>
        <item>world fusion</item>
        <item>cumbia santafesina</item>
        <item>glitch</item>
        <item>uk americana</item>
        <item>mexican pop punk</item>
        <item>post-doom metal</item>
        <item>riddim</item>
        <item>medieval folk</item>
        <item>classic colombian pop</item>
        <item>shibuya-kei</item>
        <item>australian underground hip hop</item>
        <item>orgcore</item>
        <item>progressive uplifting trance</item>
        <item>bassline</item>
        <item>cumbia peruana</item>
        <item>post-metal</item>
        <item>indie catala</item>
        <item>russian rock</item>
        <item>dangdut koplo</item>
        <item>classic russian rock</item>
        <item>brutal death metal</item>
        <item>symphonic power metal</item>
        <item>avantgarde metal</item>
        <item>persian pop</item>
        <item>bulgarian hip hop</item>
        <item>birmingham grime</item>
        <item>texas blues</item>
        <item>techno</item>
        <item>instrumental post-rock</item>
        <item>spanish modern rock</item>
        <item>ukrainian classical</item>
        <item>guadalajara indie</item>
        <item>piano blues</item>
        <item>bboy</item>
        <item>malaysian indie</item>
        <item>mande pop</item>
        <item>british indie rock</item>
        <item>british alternative rock</item>
        <item>swedish hard rock</item>
        <item>northern irish indie</item>
        <item>vancouver indie</item>
        <item>bubble trance</item>
        <item>ghanaian hip hop</item>
        <item>beach house</item>
        <item>outsider house</item>
        <item>manila sound</item>
        <item>indonesian rock</item>
        <item>punk urbano</item>
        <item>australian singer-songwriter</item>
        <item>colombian rock</item>
        <item>carnaval cadiz</item>
        <item>maskandi</item>
        <item>romantico</item>
        <item>icelandic classical</item>
        <item>ethereal wave</item>
        <item>gbvfi</item>
        <item>classic venezuelan pop</item>
        <item>italian opera</item>
        <item>hip hop quebecois</item>
        <item>acid house</item>
        <item>jovem guarda</item>
        <item>pernambuco alternative</item>
        <item>ebm</item>
        <item>celtic metal</item>
        <item>choral</item>
        <item>brisbane indie</item>
        <item>native american</item>
        <item>argentine alternative rock</item>
        <item>bhangra</item>
        <item>acoustic blues</item>
        <item>tribal house</item>
        <item>psychedelic trance</item>
        <item>classic indo pop</item>
        <item>deep indian pop</item>
        <item>country blues</item>
        <item>taiwan indie</item>
        <item>ambeat</item>
        <item>hawaiian</item>
        <item>nintendocore</item>
        <item>twee pop</item>
        <item>japanese jazz</item>
        <item>rock catala</item>
        <item>minneapolis indie</item>
        <item>christian punk</item>
        <item>russian trap</item>
        <item>lo-fi house</item>
        <item>finnish indie</item>
        <item>electro-industrial</item>
        <item>alternative ccm</item>
        <item>freestyle</item>
        <item>muziek voor kinderen</item>
        <item>venezuelan rock</item>
        <item>classic finnish rock</item>
        <item>seattle indie</item>
        <item>czech pop</item>
        <item>spanish noise pop</item>
        <item>drill and bass</item>
        <item>turkish psych</item>
        <item>albuquerque indie</item>
        <item>punjabi</item>
        <item>bc underground hip hop</item>
        <item>deep norteno</item>
        <item>boston indie</item>
        <item>gabba</item>
        <item>chill lounge</item>
        <item>chicago blues</item>
        <item>freakbeat</item>
        <item>contemporary classical</item>
        <item>dubstep</item>
        <item>nica</item>
        <item>czech rock</item>
        <item>volkspop</item>
        <item>lebanese pop</item>
        <item>kawaii future bass</item>
        <item>polish rock</item>
        <item>rune folk</item>
        <item>laboratorio</item>
        <item>canterbury scene</item>
        <item>deep minimal techno</item>
        <item>pop catracho</item>
        <item>kwaito house</item>
        <item>retro metal</item>
        <item>gypsy jazz</item>
        <item>christmas product</item>
        <item>flamenco guitar</item>
        <item>australian children\'s music</item>
        <item>comedy rock</item>
        <item>deep tech house</item>
        <item>gothic rock</item>
        <item>latin classical</item>
        <item>funk carioca</item>
        <item>hungarian pop</item>
        <item>argentine punk</item>
        <item>american contemporary classical</item>
        <item>hard bass</item>
        <item>speed garage</item>
        <item>african rock</item>
        <item>classic garage rock</item>
        <item>brazilian house</item>
        <item>destroy techno</item>
        <item>athens indie</item>
        <item>russian punk</item>
        <item>ballroom</item>
        <item>english baroque</item>
        <item>garage pop</item>
        <item>toronto indie</item>
        <item>math pop</item>
        <item>j-indie</item>
        <item>alt-idol</item>
        <item>australian alternative pop</item>
        <item>hardcore</item>
        <item>cello</item>
        <item>musica nativista</item>
        <item>rai</item>
        <item>slovak pop</item>
        <item>theme</item>
        <item>american post-rock</item>
        <item>albanian pop</item>
        <item>gypsy punk</item>
        <item>musica infantil</item>
        <item>canadian celtic</item>
        <item>italian soundtrack</item>
        <item>kizomba</item>
        <item>chinese electropop</item>
        <item>vietnamese pop</item>
        <item>fado</item>
        <item>classical performance</item>
        <item>tango</item>
        <item>south african hip hop</item>
        <item>indian folk</item>
        <item>czech folk</item>
        <item>nu age</item>
        <item>belgian indie</item>
        <item>tagalog worship</item>
        <item>indonesian pop punk</item>
        <item>ecuadorian pop</item>
        <item>boston punk</item>
        <item>old-time</item>
        <item>alternative roots rock</item>
        <item>mashup</item>
        <item>thai rock</item>
        <item>progressive deathcore</item>
        <item>hungarian rock</item>
        <item>neo-trad metal</item>
        <item>steampunk</item>
        <item>chunchaca</item>
        <item>portuguese rock</item>
        <item>horror punk</item>
        <item>post-post-hardcore</item>
        <item>louisiana blues</item>
        <item>nordic soundtrack</item>
        <item>chilean hardcore</item>
        <item>vintage italian soundtrack</item>
        <item>norwegian metal</item>
        <item>choro</item>
        <item>nz hip hop</item>
        <item>mandible</item>
        <item>french movie tunes</item>
        <item>progressive psytrance</item>
        <item>enka</item>
        <item>ontario indie</item>
        <item>nightrun</item>
        <item>nordic house</item>
        <item>samba-enredo</item>
        <item>pet calming</item>
        <item>neue deutsche welle</item>
        <item>straight edge</item>
        <item>acoustic punk</item>
        <item>math rock</item>
        <item>carnaval limburg</item>
        <item>brazilian psychedelic</item>
        <item>dark post-punk</item>
        <item>pop flamenco</item>
        <item>canadian classical</item>
        <item>finnish edm</item>
        <item>j-ambient</item>
        <item>australian indigenous</item>
        <item>hurdy-gurdy</item>
        <item>american modern classical</item>
        <item>atmospheric black metal</item>
        <item>italian reggae</item>
        <item>naija worship</item>
        <item>saskatchewan indie</item>
        <item>alabama indie</item>
        <item>malaysian mandopop</item>
        <item>deep latin christian</item>
        <item>vocal harmony group</item>
        <item>bristol indie</item>
        <item>children\'s folk</item>
        <item>futurepop</item>
        <item>japanese soundtrack</item>
        <item>argentine heavy metal</item>
        <item>oi</item>
        <item>delta blues</item>
        <item>swiss hip hop</item>
        <item>basque rock</item>
        <item>jewish pop</item>
        <item>classic turkish pop</item>
        <item>tecnobrega</item>
        <item>surf music</item>
        <item>classic belgian pop</item>
        <item>oktoberfest</item>
        <item>minecraft</item>
        <item>nz indie</item>
        <item>indie dream pop</item>
        <item>vegas indie</item>
        <item>romanian hip hop</item>
        <item>italian metal</item>
        <item>cumbia uruguaya</item>
        <item>dub techno</item>
        <item>zouk riddim</item>
        <item>australian r&amp;b</item>
        <item>lds</item>
        <item>mundart</item>
        <item>black thrash</item>
        <item>jazz electric bass</item>
        <item>christelijk</item>
        <item>folkmusik</item>
        <item>e6fi</item>
        <item>brit funk</item>
        <item>new orleans blues</item>
        <item>nursery</item>
        <item>disco polo</item>
        <item>neo-progressive</item>
        <item>metallic hardcore</item>
        <item>emo punk</item>
        <item>detroit techno</item>
        <item>bouncy house</item>
        <item>dinner jazz</item>
        <item>papuri</item>
        <item>appalachian folk</item>
        <item>drone metal</item>
        <item>psychill</item>
        <item>soul flow</item>
        <item>christian hardcore</item>
        <item>danish alternative rock</item>
        <item>nordic post-rock</item>
        <item>vintage schlager</item>
        <item>sevdah</item>
        <item>balearic</item>
        <item>irish hip hop</item>
        <item>belly dance</item>
        <item>chaotic hardcore</item>
        <item>cape town indie</item>
        <item>british jazz</item>
        <item>rock quebecois</item>
        <item>orchestra</item>
        <item>vocaloid</item>
        <item>brazilian soul</item>
        <item>yugoslav rock</item>
        <item>french opera</item>
        <item>omaha indie</item>
        <item>latintronica</item>
        <item>melbourne indie</item>
        <item>indonesian worship</item>
        <item>p funk</item>
        <item>brazilian hardcore</item>
        <item>irish country</item>
        <item>thai indie</item>
        <item>brazilian metal</item>
        <item>ska jazz</item>
        <item>japanese classical</item>
        <item>opera</item>
        <item>avant-garde</item>
        <item>arab folk</item>
        <item>british modern classical</item>
        <item>polish alternative rock</item>
        <item>pakistani pop</item>
        <item>praise</item>
        <item>australian indie rock</item>
        <item>alberta country</item>
        <item>venezuelan indie</item>
        <item>voidgaze</item>
        <item>children\'s choir</item>
        <item>aggrotech</item>
        <item>scottish indie rock</item>
        <item>popgaze</item>
        <item>psychobilly</item>
        <item>icelandic rock</item>
        <item>classic arab pop</item>
        <item>circuit</item>
        <item>rap catalan</item>
        <item>progressive trance house</item>
        <item>brass band</item>
        <item>dark cabaret</item>
        <item>substep</item>
        <item>african gospel</item>
        <item>islamic recitation</item>
        <item>harmonica blues</item>
        <item>chanson quebecois</item>
        <item>australian post-hardcore</item>
        <item>timba</item>
        <item>adventista</item>
        <item>abstract beats</item>
        <item>power-pop punk</item>
        <item>classic icelandic pop</item>
        <item>polish reggae</item>
        <item>chutney</item>
        <item>nordic folk</item>
        <item>thai hip hop</item>
        <item>classic persian pop</item>
        <item>rio de la plata</item>
        <item>swiss rock</item>
        <item>latin soundtrack</item>
        <item>norwegian black metal</item>
        <item>space age pop</item>
        <item>vienna indie</item>
        <item>ok indie</item>
        <item>indian indie</item>
        <item>norwegian jazz</item>
        <item>new orleans funk</item>
        <item>british contemporary classical</item>
        <item>uk dub</item>
        <item>zouk</item>
        <item>dominican pop</item>
        <item>vbs</item>
        <item>danish electro-pop</item>
        <item>swedish punk</item>
        <item>shimmer psych</item>
        <item>instrumental math rock</item>
        <item>slow game</item>
        <item>vermont indie</item>
        <item>pirate</item>
        <item>classic malaysian pop</item>
        <item>sega</item>
        <item>french folk pop</item>
        <item>british comedy</item>
        <item>ska espanol</item>
        <item>classic peruvian pop</item>
        <item>sound effects</item>
        <item>deep comedy</item>
        <item>perth indie</item>
        <item>estonian hip hop</item>
        <item>vintage french electronic</item>
        <item>ghazal</item>
        <item>croatian pop</item>
        <item>cowpunk</item>
        <item>german worship</item>
        <item>c86</item>
        <item>colombian indie</item>
        <item>acid techno</item>
        <item>hungarian hip hop</item>
        <item>memphis blues</item>
        <item>russian modern classical</item>
        <item>mod revival</item>
        <item>peruvian indie</item>
        <item>canadian children\'s music</item>
        <item>atlanta indie</item>
        <item>grindcore</item>
        <item>turkish classical</item>
        <item>world meditation</item>
        <item>czech hip hop</item>
        <item>israeli rock</item>
        <item>birmingham indie</item>
        <item>vocal trance</item>
        <item>eurobeat</item>
        <item>oshare kei</item>
        <item>chanson paillarde</item>
        <item>minimal dub</item>
        <item>italian jazz</item>
        <item>nu skool breaks</item>
        <item>fidget house</item>
        <item>cinematic post-rock</item>
        <item>manchester indie</item>
        <item>ecuadoria</item>
        <item>melodic hard rock</item>
        <item>vintage jazz</item>
        <item>german oi</item>
        <item>british choir</item>
        <item>deep pop punk</item>
        <item>nz singer-songwriter</item>
        <item>morna</item>
        <item>horrorcore</item>
        <item>deep uplifting trance</item>
        <item>estonian pop</item>
        <item>bulgarian pop</item>
        <item>slovak hip hop</item>
        <item>deep liquid</item>
        <item>aussie emo</item>
        <item>latin ska</item>
        <item>jump blues</item>
        <item>kayokyoku</item>
        <item>college a cappella</item>
        <item>icelandic electronic</item>
        <item>goregrind</item>
        <item>southern gospel</item>
        <item>nl folk</item>
        <item>classical piano</item>
        <item>miami bass</item>
        <item>krautrock</item>
        <item>swedish electronic</item>
        <item>malaysian hip hop</item>
        <item>deep latin alternative</item>
        <item>polish metal</item>
        <item>bounce</item>
        <item>full on</item>
        <item>french worship</item>
        <item>hauntology</item>
        <item>cumbia salvadorena</item>
        <item>renaissance</item>
        <item>new tribe</item>
        <item>trad quebecois</item>
        <item>karneval</item>
        <item>deep chill</item>
        <item>denpa-kei</item>
        <item>magyar alternative</item>
        <item>rosary</item>
        <item>highlife</item>
        <item>vintage swedish pop</item>
        <item>garage punk</item>
        <item>bongo flava</item>
        <item>australian ska</item>
        <item>chihuahua indie</item>
        <item>german jazz</item>
        <item>ballet class</item>
        <item>canadian modern jazz</item>
        <item>balkan brass</item>
        <item>anglican liturgy</item>
        <item>glasgow indie</item>
        <item>monastic</item>
        <item>tin pan alley</item>
        <item>chiptune</item>
        <item>mexican edm</item>
        <item>rhythm game</item>
        <item>alaska indie</item>
        <item>desert blues</item>
        <item>neo-traditional country</item>
        <item>melodipop</item>
        <item>free improvisation</item>
        <item>messianic praise</item>
        <item>drumfunk</item>
        <item>uzbek pop</item>
        <item>electrofox</item>
        <item>outsider</item>
        <item>indonesian punk</item>
        <item>jazz trombone</item>
        <item>jazz clarinet</item>
        <item>welsh indie</item>
        <item>canto popular uruguayo</item>
        <item>vintage tango</item>
        <item>romanian rock</item>
        <item>swiss metal</item>
        <item>irish indie</item>
        <item>piedmont blues</item>
        <item>turkish modern jazz</item>
        <item>workout product</item>
        <item>cumbia andina mexicana</item>
        <item>swedish synth</item>
        <item>gqom</item>
        <item>pinoy praise</item>
        <item>classic czech pop</item>
        <item>victoria bc indie</item>
        <item>deep soul house</item>
        <item>british country</item>
        <item>thai folk rock</item>
        <item>deep rai</item>
        <item>tico</item>
        <item>kwaito</item>
        <item>spanish folk</item>
        <item>thrash core</item>
        <item>scottish folk</item>
        <item>classic bollywood</item>
        <item>streektaal</item>
        <item>oceania soundtrack</item>
        <item>azeri traditional</item>
        <item>brazilian composition</item>
        <item>digital hardcore</item>
        <item>sung poetry</item>
        <item>classic portuguese pop</item>
        <item>latvian pop</item>
        <item>southern soul blues</item>
        <item>jazz double bass</item>
        <item>rumba catalana</item>
        <item>balkan hip hop</item>
        <item>italian progressive rock</item>
        <item>exotica</item>
        <item>hardvapour</item>
        <item>ecuadorian indie</item>
        <item>new orleans indie</item>
        <item>jazz drums</item>
        <item>traditional rock \'n roll</item>
        <item>israeli indie</item>
        <item>australian metal</item>
        <item>deep adult standards</item>
        <item>japanese jazztronica</item>
        <item>neomelodici</item>
        <item>thai folk pop</item>
        <item>orlando indie</item>
        <item>deep melodic metalcore</item>
        <item>qawwali</item>
        <item>classic praise</item>
        <item>indie psych-pop</item>
        <item>norwegian classical</item>
        <item>finnish punk</item>
        <item>power blues-rock</item>
        <item>icelandic hip hop</item>
        <item>israeli hip hop</item>
        <item>jumpstyle</item>
        <item>norwegian gospel</item>
        <item>lithumania</item>
        <item>batak</item>
        <item>ambient idm</item>
        <item>nueva ola chilena</item>
        <item>operetta</item>
        <item>dunedin indie</item>
        <item>judaica</item>
        <item>21st century classical</item>
        <item>calypso</item>
        <item>riot grrrl</item>
        <item>deep christian rock</item>
        <item>zillertal</item>
        <item>galante era</item>
        <item>polish punk</item>
        <item>merengue tipico</item>
        <item>arab alternative</item>
        <item>orchestral performance</item>
        <item>spanish reggae</item>
        <item>classical guitar</item>
        <item>puerto rican folk</item>
        <item>broken beat</item>
        <item>japanese post-rock</item>
        <item>australian americana</item>
        <item>christian a cappella</item>
        <item>metal guitar</item>
        <item>vancouver punk</item>
        <item>okinawan folk</item>
        <item>musique pour enfants</item>
        <item>kavkaz</item>
        <item>jazz organ</item>
        <item>cante flamenco</item>
        <item>dutch prog</item>
        <item>traditional ska</item>
        <item>british post-rock</item>
        <item>contemporary gospel</item>
        <item>dark black metal</item>
        <item>comedienne</item>
        <item>pianissimo</item>
        <item>monterrey indie</item>
        <item>folklore chileno</item>
        <item>oriental metal</item>
        <item>kompa</item>
        <item>nwothm</item>
        <item>nueva trova chilena</item>
        <item>electro dub</item>
        <item>afrikaans</item>
        <item>blackgaze</item>
        <item>mexican electronic</item>
        <item>vancouver metal</item>
        <item>sci-fi metal</item>
        <item>musik anak-anak</item>
        <item>porro</item>
        <item>gospel singers</item>
        <item>louisville indie</item>
        <item>neue deutsche todeskunst</item>
        <item>atmospheric post-rock</item>
        <item>luk thung</item>
        <item>heavy alternative</item>
        <item>soukous</item>
        <item>syrian pop</item>
        <item>cyber metal</item>
        <item>polish death metal</item>
        <item>gothic americana</item>
        <item>drone folk</item>
        <item>nasyid</item>
        <item>german opera</item>
        <item>slovak rock</item>
        <item>mbalax</item>
        <item>country quebecois</item>
        <item>rva indie</item>
        <item>folclorica</item>
        <item>ethio-jazz</item>
        <item>zouglou</item>
        <item>greek hip hop</item>
        <item>fremantle indie</item>
        <item>ragtime</item>
        <item>japanese death metal</item>
        <item>swamp pop</item>
        <item>sydney indie</item>
        <item>chinese minyao</item>
        <item>canadian hardcore</item>
        <item>greek house</item>
        <item>jazz mexicano</item>
        <item>british black metal</item>
        <item>early music ensemble</item>
        <item>kaneka</item>
        <item>autonomous black metal</item>
        <item>beatdown</item>
        <item>electropunk</item>
        <item>tone</item>
        <item>hiplife</item>
        <item>one-person band</item>
        <item>spanish comedy</item>
        <item>smooth soul</item>
        <item>kurdish folk</item>
        <item>american 21st century classical</item>
        <item>beats</item>
        <item>polish black metal</item>
        <item>paraguayan rock</item>
        <item>gnawa</item>
        <item>acousmatic</item>
        <item>deathgrass</item>
        <item>turkish punk</item>
        <item>german show tunes</item>
        <item>south african gospel</item>
        <item>schranz</item>
        <item>polish electronica</item>
        <item>musiikkia lapsille</item>
        <item>crust punk</item>
        <item>russian electronic</item>
        <item>traditional british folk</item>
        <item>waiata maori</item>
        <item>neotango</item>
        <item>galician rock</item>
        <item>canadian blues</item>
        <item>french baroque</item>
        <item>austrian hip hop</item>
        <item>brutal deathcore</item>
        <item>string folk</item>
        <item>romanian trap</item>
        <item>idaho indie</item>
        <item>brazilian ska</item>
        <item>manitoba indie</item>
        <item>neofolk</item>
        <item>russian folk</item>
        <item>huayno</item>
        <item>deep smooth jazz</item>
        <item>jazz vibraphone</item>
        <item>utah indie</item>
        <item>new beat</item>
        <item>swedish black metal</item>
        <item>kinderchor</item>
        <item>indie emo</item>
        <item>classic french pop</item>
        <item>nashville indie</item>
        <item>bornesange</item>
        <item>funana</item>
        <item>iraqi pop</item>
        <item>rock chapin</item>
        <item>west australian hip hop</item>
        <item>german ccm</item>
        <item>minimal wave</item>
        <item>gothic alternative</item>
        <item>anarcho-punk</item>
        <item>khaliji</item>
        <item>karaoke</item>
        <item>traditional swing</item>
        <item>jersey club</item>
        <item>stomp and whittle</item>
        <item>oud</item>
        <item>finnish folk</item>
        <item>polyphony</item>
        <item>deep acoustic pop</item>
        <item>irish neo-traditional</item>
        <item>musica per bambini</item>
        <item>chant religieux</item>
        <item>makossa</item>
        <item>jazz brass</item>
        <item>hokkien pop</item>
        <item>hard trance</item>
        <item>ostrock</item>
        <item>geek rock</item>
        <item>j-punk</item>
        <item>ukrainian rock</item>
        <item>christian dance</item>
        <item>chinese audiophile</item>
        <item>slack-key guitar</item>
        <item>k-rock</item>
        <item>american choir</item>
        <item>oaxaca indie</item>
        <item>j-reggae</item>
        <item>italian post-hardcore</item>
        <item>witch house</item>
        <item>deep gothic post-punk</item>
        <item>underground power pop</item>
        <item>violin</item>
        <item>abstract</item>
        <item>sound art</item>
        <item>blaskapelle</item>
        <item>scottish hip hop</item>
        <item>portuguese indie</item>
        <item>underground latin hip hop</item>
        <item>traditional scottish folk</item>
        <item>gamecore</item>
        <item>italian renaissance</item>
        <item>persian traditional</item>
        <item>lithuanian hip hop</item>
        <item>danish indie pop</item>
        <item>minimal melodic techno</item>
        <item>neo-rockabilly</item>
        <item>rock en asturiano</item>
        <item>polca paraguaya</item>
        <item>chinese traditional</item>
        <item>belgian indie rock</item>
        <item>semba</item>
        <item>classical trumpet</item>
        <item>manele</item>
        <item>irish indie rock</item>
        <item>world chill</item>
        <item>kindie rock</item>
        <item>spanish invasion</item>
        <item>baltic classical</item>
        <item>solipsynthm</item>
        <item>hong kong indie</item>
        <item>indian classical</item>
        <item>finnish classical</item>
        <item>melodic power metal</item>
        <item>fake</item>
        <item>mexican son</item>
        <item>rap metal espanol</item>
        <item>alternative americana</item>
        <item>lund indie</item>
        <item>rockabilly en espanol</item>
        <item>south african jazz</item>
        <item>puerto rican indie</item>
        <item>russian reggae</item>
        <item>nerdcore</item>
        <item>darkstep</item>
        <item>funky breaks</item>
        <item>russian metal</item>
        <item>cdmx indie</item>
        <item>japanese shoegaze</item>
        <item>deep soundtrack</item>
        <item>electro trash</item>
        <item>mississippi indie</item>
        <item>focus trance</item>
        <item>russian alternative</item>
        <item>mexican metal</item>
        <item>martial industrial</item>
        <item>slavic folk metal</item>
        <item>finnish reggae</item>
        <item>jig and reel</item>
        <item>native american hip hop</item>
        <item>croatian rock</item>
        <item>didgeridoo</item>
        <item>nepali</item>
        <item>melodic black metal</item>
        <item>zespol dzieciecy</item>
        <item>ethiopian pop</item>
        <item>chalga</item>
        <item>polish underground hip hop</item>
        <item>vispop</item>
        <item>turkish electronic</item>
        <item>vietnamese bolero</item>
        <item>orquesta tipica</item>
        <item>neo metal</item>
        <item>rock tico</item>
        <item>deep flow</item>
        <item>electronica</item>
        <item>deep disco</item>
        <item>power violence</item>
        <item>tassie indie</item>
        <item>pei indie</item>
        <item>rebetiko</item>
        <item>hard minimal techno</item>
        <item>guidance</item>
        <item>slc indie</item>
        <item>chinese jazz</item>
        <item>usbm</item>
        <item>brazilian neo-psychedelic</item>
        <item>ukrainian indie</item>
        <item>italian ska</item>
        <item>street band</item>
        <item>italo house</item>
        <item>doujin</item>
        <item>british math rock</item>
        <item>classic dutch pop</item>
        <item>footwork</item>
        <item>newfoundland indie</item>
        <item>palestinian pop</item>
        <item>fast melodic punk</item>
        <item>catalan folk</item>
        <item>black death</item>
        <item>boogie-woogie</item>
        <item>classic russian pop</item>
        <item>persian alternative</item>
        <item>halifax indie</item>
        <item>lancaster pa indie</item>
        <item>vegan straight edge</item>
        <item>hindustani classical</item>
        <item>portland metal</item>
        <item>swamp blues</item>
        <item>columbus ohio indie</item>
        <item>atmospheric post-metal</item>
        <item>batida</item>
        <item>cork indie</item>
        <item>library music</item>
        <item>english renaissance</item>
        <item>crack rock steady</item>
        <item>latvian hip hop</item>
        <item>michigan indie</item>
        <item>canadian indigenous</item>
        <item>stockholm indie</item>
        <item>hungarian punk</item>
        <item>jazz violin</item>
        <item>early music choir</item>
        <item>second line</item>
        <item>danish indie</item>
        <item>j-core</item>
        <item>classical soprano</item>
        <item>sonora indie</item>
        <item>dirty texas rap</item>
        <item>ecuadorian alternative rock</item>
        <item>flemish folk</item>
        <item>corrosion</item>
        <item>quebec punk</item>
        <item>breakcore</item>
        <item>haitian gospel</item>
        <item>french punk</item>
        <item>magyar</item>
        <item>cleveland indie</item>
        <item>german renaissance</item>
        <item>coupe decale</item>
        <item>technical brutal death metal</item>
        <item>electro bailando</item>
        <item>modern uplift</item>
        <item>swedish hardcore</item>
        <item>abstract idm</item>
        <item>cook islands pop</item>
        <item>marching band</item>
        <item>faroese pop</item>
        <item>brass ensemble</item>
        <item>trival</item>
        <item>lo star</item>
        <item>marimba orquesta</item>
        <item>tahitian</item>
        <item>keroncong</item>
        <item>dark hardcore</item>
        <item>polish contemporary classical</item>
        <item>finnish electro</item>
        <item>deep dance pop</item>
        <item>cincinnati indie</item>
        <item>ukulele</item>
        <item>arkansas indie</item>
        <item>deep psychobilly</item>
        <item>greenlandic pop</item>
        <item>quebec death metal</item>
        <item>psychedelic blues-rock</item>
        <item>indie singer-songwriter</item>
        <item>motivation</item>
        <item>hard house</item>
        <item>hungarian metal</item>
        <item>new mexico music</item>
        <item>reggae mexicano</item>
        <item>classical cello</item>
        <item>tribute</item>
        <item>azeri pop</item>
        <item>derry indie</item>
        <item>technical black metal</item>
        <item>belgian modern jazz</item>
        <item>spanish classical</item>
        <item>greek indie</item>
        <item>adelaide indie</item>
        <item>edinburgh indie</item>
        <item>arab groove</item>
        <item>yoik</item>
        <item>progressive alternative</item>
        <item>slavic metal</item>
        <item>deep german punk</item>
        <item>panamanian rock</item>
        <item>vietnamese hip hop</item>
        <item>dark ambient</item>
        <item>panpipe</item>
        <item>vogue</item>
        <item>japanese psychedelic</item>
        <item>lounge house</item>
        <item>shanty</item>
        <item>halloween</item>
        <item>deep neofolk</item>
        <item>bulgarian rock</item>
        <item>grunge pop</item>
        <item>ragga jungle</item>
        <item>harpsichord</item>
        <item>basque indie</item>
        <item>classic afrobeat</item>
        <item>german choir</item>
        <item>zydeco</item>
        <item>deep liquid bass</item>
        <item>ohio indie</item>
        <item>ambient psychill</item>
        <item>benga</item>
        <item>tijuana electronic</item>
        <item>calgary indie</item>
        <item>sami</item>
        <item>samoan pop</item>
        <item>liturgical</item>
        <item>polish jazz</item>
        <item>cathedral choir</item>
        <item>polish folk</item>
        <item>bossa nova jazz</item>
        <item>swedish prog</item>
        <item>funeral doom</item>
        <item>bass trip</item>
        <item>chaotic black metal</item>
        <item>malmo indie</item>
        <item>maine indie</item>
        <item>orquestas de galicia</item>
        <item>barnalog</item>
        <item>dc indie</item>
        <item>spanish prog</item>
        <item>deep folk metal</item>
        <item>bay area hip hop</item>
        <item>neurostep</item>
        <item>sitar</item>
        <item>tekno</item>
        <item>euroska</item>
        <item>danish jazz</item>
        <item>historically informed performance</item>
        <item>pinoy metal</item>
        <item>deep funk</item>
        <item>rock viet</item>
        <item>finnish worship</item>
        <item>gospel reggae</item>
        <item>armenian folk</item>
        <item>traditional soul</item>
        <item>south african choral</item>
        <item>oriental classical</item>
        <item>classic luk thung</item>
        <item>british experimental</item>
        <item>zambian pop</item>
        <item>sambass</item>
        <item>indie napoletano</item>
        <item>leeds indie</item>
        <item>punta</item>
        <item>football</item>
        <item>deep contemporary country</item>
        <item>turkish metal</item>
        <item>dark psytrance</item>
        <item>deep discofox</item>
        <item>classical mandolin</item>
        <item>neo-pagan</item>
        <item>musikkorps</item>
        <item>college marching band</item>
        <item>garage punk blues</item>
        <item>uruguayan indie</item>
        <item>nordic contemporary classical</item>
        <item>tzadik</item>
        <item>musique acadienne</item>
        <item>contemporary folk</item>
        <item>zimdancehall</item>
        <item>eritrean pop</item>
        <item>galego</item>
        <item>persian hip hop</item>
        <item>harp</item>
        <item>depressive black metal</item>
        <item>military band</item>
        <item>string band</item>
        <item>indie shoegaze</item>
        <item>folklore boliviano</item>
        <item>barbershop</item>
        <item>slam death metal</item>
        <item>gospel rap</item>
        <item>swedish choir</item>
        <item>psalmen</item>
        <item>scratch</item>
        <item>medieval</item>
        <item>deep progressive trance</item>
        <item>skinhead reggae</item>
        <item>greek black metal</item>
        <item>concert band</item>
        <item>commons</item>
        <item>uilleann pipes</item>
        <item>dallas indie</item>
        <item>greek contemporary classical</item>
        <item>cornetas y tambores</item>
        <item>speedcore</item>
        <item>prog quebec</item>
        <item>austro-german modernism</item>
        <item>chilean metal</item>
        <item>chamber orchestra</item>
        <item>junior eurovision</item>
        <item>orquesta tropical</item>
        <item>romanian folk</item>
        <item>french black metal</item>
        <item>dubsteppe</item>
        <item>german literature</item>
        <item>latin gothic metal</item>
        <item>canadian post-rock</item>
        <item>mallet</item>
        <item>argentine jazz</item>
        <item>cabaret</item>
        <item>voidgrind</item>
        <item>deep soft rock</item>
        <item>ugandan pop</item>
        <item>accordion</item>
        <item>polka</item>
        <item>brazilian modern jazz</item>
        <item>serialism</item>
        <item>indonesian metal</item>
        <item>bagpipe</item>
        <item>dronescape</item>
        <item>finnish jazz</item>
        <item>icelandic metal</item>
        <item>musique pour enfant quebecois</item>
        <item>psych gaze</item>
        <item>tijuana indie</item>
        <item>singaporean indie</item>
        <item>finnish blues</item>
        <item>old school nederhop</item>
        <item>jazz orchestra</item>
        <item>deep happy hardcore</item>
        <item>sinhala</item>
        <item>experimental psych</item>
        <item>go-go</item>
        <item>mexican classical</item>
        <item>southern americana</item>
        <item>ruta destroy</item>
        <item>deep ambient</item>
        <item>corsican folk</item>
        <item>balfolk</item>
        <item>breton folk</item>
        <item>korean worship</item>
        <item>canadian experimental</item>
        <item>folklore quebecois</item>
        <item>traditional funk</item>
        <item>american romanticism</item>
        <item>vocal ensemble</item>
        <item>italian folk</item>
        <item>melodic progressive metal</item>
        <item>minimal dubstep</item>
        <item>norwegian choir</item>
        <item>brazilian indie rock</item>
        <item>gospel blues</item>
        <item>bolivian rock</item>
        <item>goralski</item>
        <item>murga</item>
        <item>kuduro</item>
        <item>british dance band</item>
        <item>folklore nuevo argentino</item>
        <item>deep brazilian pop</item>
        <item>vintage chanson</item>
        <item>indie tico</item>
        <item>german black metal</item>
        <item>deep german indie</item>
        <item>zim urban groove</item>
        <item>iowa indie</item>
        <item>boy pop</item>
        <item>cueca chilena</item>
        <item>ukrainian experimental</item>
        <item>klezmer</item>
        <item>chamber choir</item>
        <item>aggro chileno</item>
        <item>microtonal</item>
        <item>uae indie</item>
        <item>powwow</item>
        <item>radio symphony</item>
        <item>dunedin sound</item>
        <item>german dark minimal techno</item>
        <item>wind ensemble</item>
        <item>guitar case</item>
        <item>geek folk</item>
        <item>hindustani instrumental</item>
        <item>cymraeg</item>
        <item>swedish post-punk</item>
        <item>limerick indie</item>
        <item>mbira</item>
        <item>mongolian pop</item>
        <item>baja indie</item>
        <item>rap uruguayo</item>
        <item>polish modern jazz</item>
        <item>musique concrete</item>
        <item>string quartet</item>
        <item>african percussion</item>
        <item>latin surf rock</item>
        <item>galician folk</item>
        <item>spanish electropop</item>
        <item>black sludge</item>
        <item>deep ragga</item>
        <item>belgian contemporary classical</item>
        <item>oberkrainer</item>
        <item>chinese indie rock</item>
        <item>southeast asian post-rock</item>
        <item>screamo punk</item>
        <item>throat singing</item>
        <item>er ge</item>
        <item>prank</item>
        <item>vapor house</item>
        <item>carnatic</item>
        <item>tanzlmusi</item>
        <item>ghettotech</item>
        <item>blackened crust</item>
        <item>spytrack</item>
        <item>west african jazz</item>
        <item>franco-flemish school</item>
        <item>traditional english folk</item>
        <item>indorock</item>
        <item>byzantine</item>
        <item>jugendchor</item>
        <item>electronicore</item>
        <item>deep sunset lounge</item>
        <item>italian punk</item>
        <item>swansea indie</item>
        <item>erotica</item>
        <item>australian classical</item>
        <item>german street punk</item>
        <item>light music</item>
        <item>deep melodic hard rock</item>
        <item>beach music</item>
        <item>triangle indie</item>
        <item>spanish renaissance</item>
        <item>basque folk</item>
        <item>finnish choir</item>
        <item>norwegian experimental</item>
        <item>norwegian alternative</item>
        <item>steel guitar</item>
        <item>indie fuzzpop</item>
        <item>trash rock</item>
        <item>uk diy punk</item>
        <item>old school uk hip hop</item>
        <item>brazilian stoner rock</item>
        <item>german post-rock</item>
        <item>makina</item>
        <item>irish classical</item>
        <item>rap metalcore</item>
        <item>finnish electronic</item>
        <item>baroque ensemble</item>
        <item>denver indie</item>
        <item>dutch idol pop</item>
        <item>bemani</item>
        <item>burmese pop</item>
        <item>gothic post-punk</item>
        <item>finnish black metal</item>
        <item>manitoba country</item>
        <item>belorush</item>
        <item>kodomo no ongaku</item>
        <item>british brass band</item>
        <item>israeli metal</item>
        <item>norwegian folk</item>
        <item>traditional bluegrass</item>
        <item>capoeira</item>
        <item>wellington indie</item>
        <item>university choir</item>
        <item>bangla</item>
        <item>outer hip hop</item>
        <item>hungarian contemporary classical</item>
        <item>son cubano clasico</item>
        <item>deep psytrance</item>
        <item>christian deathcore</item>
        <item>classical harp</item>
        <item>icelandic jazz</item>
        <item>australian post-rock</item>
        <item>australian jazz</item>
        <item>indian rock</item>
        <item>trio batak</item>
        <item>musica de pernambuco</item>
        <item>deep indie singer-songwriter</item>
        <item>macedonian pop</item>
        <item>viol</item>
        <item>muzica crestina</item>
        <item>screamocore</item>
        <item>drama</item>
        <item>swedish classical</item>
        <item>bahai</item>
        <item>south african electronic</item>
        <item>unblack metal</item>
        <item>doomcore</item>
        <item>russian post-rock</item>
        <item>austrian choir</item>
        <item>mexican hardcore</item>
        <item>pasodobles</item>
        <item>bohemian baroque</item>
        <item>contrabass</item>
        <item>chinese electronic</item>
        <item>progressive breaks</item>
        <item>dutch punk</item>
        <item>stl indie</item>
        <item>berlin minimal techno</item>
        <item>tibetan</item>
        <item>neo-industrial rock</item>
        <item>cumbia funk</item>
        <item>canadian black metal</item>
        <item>fussball</item>
        <item>deep melodic death metal</item>
        <item>cancoes infantis</item>
        <item>swedish pop punk</item>
        <item>carnatic vocal</item>
        <item>chinese metal</item>
        <item>scottish indie folk</item>
        <item>jazz chileno</item>
        <item>hard glam</item>
        <item>slovenian rock</item>
        <item>arpa paraguaya</item>
        <item>winnipeg hip hop</item>
        <item>grimewave</item>
        <item>vintage radio show</item>
        <item>power noise</item>
        <item>classical clarinet</item>
        <item>pornogrind</item>
        <item>volkstumliche musik</item>
        <item>scottish gaelic folk</item>
        <item>classical baritone</item>
        <item>portuguese folk</item>
        <item>swiss folk</item>
        <item>muzica copii</item>
        <item>hammered dulcimer</item>
        <item>modern performance</item>
        <item>danish choir</item>
        <item>danish classical</item>
        <item>detskie pesni</item>
        <item>chinese classical</item>
        <item>russian contemporary classical</item>
        <item>classical organ</item>
        <item>dutch black metal</item>
        <item>skiffle</item>
        <item>deep new wave</item>
        <item>post-disco soul</item>
        <item>finnish hardcore</item>
        <item>deep freestyle</item>
        <item>classical mezzo-soprano</item>
        <item>japanese traditional</item>
        <item>shabad</item>
        <item>belfast indie</item>
        <item>new zealand classical</item>
        <item>spanish post-rock</item>
        <item>indie pop rock</item>
        <item>steelpan</item>
        <item>new brunswick indie</item>
        <item>sungura</item>
        <item>glitch beats</item>
        <item>chant basque</item>
        <item>brazilian blues</item>
        <item>klapa</item>
        <item>brazilian lo-fi rock</item>
        <item>future ambient</item>
        <item>flick hop</item>
        <item>deep deep house</item>
        <item>trikiti</item>
        <item>canberra indie</item>
        <item>nueva ola peruana</item>
        <item>latin shoegaze</item>
        <item>grisly death metal</item>
        <item>merida indie</item>
        <item>korean metal</item>
        <item>mahraganat</item>
        <item>jug band</item>
        <item>classic bulgarian pop</item>
        <item>italian post-rock</item>
        <item>muzica populara</item>
        <item>arab metal</item>
        <item>classic eurovision</item>
        <item>remix</item>
        <item>rock catracho</item>
        <item>downtempo fusion</item>
        <item>italogaze</item>
        <item>maghreb</item>
        <item>montana indie</item>
        <item>blues-rock guitar</item>
        <item>muzika l\'yeladim</item>
        <item>dublin indie</item>
        <item>classical bass</item>
        <item>mantra</item>
        <item>oratory</item>
        <item>deep filthstep</item>
        <item>deep darkpsy</item>
        <item>persian neo-traditional</item>
        <item>cambodian rock</item>
        <item>abstractro</item>
        <item>lovecraftian metal</item>
        <item>re:techno</item>
        <item>phoenix indie</item>
        <item>math rock latinoamericano</item>
        <item>french post-rock</item>
        <item>ambient fusion</item>
        <item>nz punk</item>
        <item>deep thrash metal</item>
        <item>mexican traditional</item>
        <item>deep free jazz</item>
        <item>deep vocal jazz</item>
        <item>spoken word</item>
        <item>deep downtempo fusion</item>
        <item>covertrance</item>
        <item>classical saxophone</item>
        <item>cajun</item>
        <item>fallen angel</item>
        <item>welsh choir</item>
        <item>thrash-groove metal</item>
        <item>neo-proto</item>
        <item>welsh folk</item>
        <item>japanoise</item>
        <item>folk siciliana</item>
        <item>khmer</item>
        <item>gamelan</item>
        <item>umea indie</item>
        <item>experimental dubstep</item>
        <item>estonian folk</item>
        <item>crossover prog</item>
        <item>maltese pop</item>
        <item>senegalese hip hop</item>
        <item>turkish experimental</item>
        <item>street punk</item>
        <item>chaabi algerien</item>
        <item>dark minimal techno</item>
        <item>j-poppunk</item>
        <item>classical countertenor</item>
        <item>lute</item>
        <item>deep progressive house</item>
        <item>neo-trad prog</item>
        <item>chinese guzheng</item>
        <item>demoscene</item>
        <item>vintage hawaiian</item>
        <item>traditional rockabilly</item>
        <item>lowercase</item>
        <item>italian black metal</item>
        <item>szanty</item>
        <item>hawaiian indie</item>
        <item>australian hardcore</item>
        <item>vaudeville</item>
        <item>hindustani vocal</item>
        <item>singaporean metal</item>
        <item>australian black metal</item>
        <item>polish post-rock</item>
        <item>chinese post-rock</item>
        <item>men\'s choir</item>
        <item>historic classical performance</item>
        <item>galway indie</item>
        <item>electroacoustic improvisation</item>
        <item>vintage swing</item>
        <item>tamil worship</item>
        <item>musica folk asturiana</item>
        <item>cosmic uplifting trance</item>
        <item>deep full on</item>
        <item>organic ambient</item>
        <item>canadian choir</item>
        <item>portuguese jazz</item>
        <item>poetry</item>
        <item>south african punk</item>
        <item>hardcore breaks</item>
        <item>zim hip hop</item>
        <item>kc indie</item>
        <item>deep jazz fusion</item>
        <item>mexican post-rock</item>
        <item>australian shoegaze</item>
        <item>scottish americana</item>
        <item>spanish baroque</item>
        <item>spanish indie rock</item>
        <item>deep southern soul</item>
        <item>goa trance</item>
        <item>tarantella</item>
        <item>japanese classical performance</item>
        <item>dark progressive house</item>
        <item>fuji</item>
        <item>brazilian post-rock</item>
        <item>carnatic instrumental</item>
        <item>euro hi-nrg</item>
        <item>ambient dub techno</item>
        <item>accordeon</item>
        <item>pakistani indie</item>
        <item>dutch underground hip hop</item>
        <item>french renaissance</item>
        <item>neo honky tonk</item>
        <item>polish ambient</item>
        <item>polish experimental electronic</item>
        <item>german contemporary classical</item>
        <item>paracana</item>
        <item>neo soul-jazz</item>
        <item>scottish jazz</item>
        <item>ukrainian black metal</item>
        <item>spanish psychedelic rock</item>
        <item>deep indie rock</item>
        <item>deep east coast hip hop</item>
        <item>skweee</item>
        <item>delaware indie</item>
        <item>skinhead oi</item>
        <item>women\'s choir</item>
        <item>zim gospel</item>
        <item>neo-trad doom metal</item>
        <item>guam indie</item>
        <item>malagasy folk</item>
        <item>vintage reggae</item>
        <item>belgian post-rock</item>
        <item>deep classic garage rock</item>
        <item>wrock</item>
        <item>deep northern soul</item>
        <item>classical flute</item>
        <item>albany ny indie</item>
        <item>terrorcore</item>
        <item>deep funk house</item>
        <item>historic piano performance</item>
        <item>faroese folk</item>
        <item>dutch contemporary classical</item>
        <item>classical accordion</item>
        <item>c64</item>
        <item>jumptek</item>
        <item>traditional reggae</item>
        <item>colombian hardcore</item>
        <item>danish folk</item>
        <item>hull indie</item>
        <item>colombian black metal</item>
        <item>deep italo disco</item>
        <item>icelandic choir</item>
        <item>blues band</item>
        <item>classic psychedelic rock</item>
        <item>indian metal</item>
        <item>zeuhl</item>
        <item>south african metal</item>
        <item>dubstep product</item>
        <item>deep eurodance</item>
        <item>breaks</item>
        <item>irish gaelic folk</item>
        <item>latvian folk</item>
        <item>sunset lounge</item>
        <item>anime cv</item>
        <item>deep swedish rock</item>
        <item>punk ska</item>
        <item>deep active rock</item>
        <item>deep vocal house</item>
        <item>chamber ensemble</item>
        <item>deep dub techno</item>
        <item>folclore portugues</item>
        <item>lezginka</item>
        <item>brazilian black metal</item>
        <item>charred death</item>
        <item>brazilian surf rock</item>
        <item>irish contemporary classical</item>
        <item>french folk</item>
        <item>raw black metal</item>
        <item>dutch experimental</item>
        <item>macedonian folk</item>
        <item>bulgarian folk</item>
        <item>latin american heavy psych</item>
        <item>ceilidh</item>
        <item>serbian alternative rock</item>
        <item>noise</item>
        <item>bells</item>
        <item>norwegian punk</item>
        <item>noise punk</item>
        <item>georgiana</item>
        <item>classical trombone</item>
        <item>vintage classical singing</item>
        <item>deep hardcore</item>
        <item>deep motown</item>
        <item>chinese pipa</item>
        <item>recorder</item>
        <item>power electronics</item>
        <item>french contemporary classical</item>
        <item>italian contemporary classical</item>
        <item>classical percussion</item>
        <item>deep indie pop</item>
        <item>soda pop</item>
        <item>hard stoner rock</item>
        <item>historic orchestral performance</item>
        <item>deep surf music</item>
        <item>portuguese post-rock</item>
        <item>grim death metal</item>
        <item>slash punk</item>
        <item>brazilian experimental</item>
        <item>metal tico</item>
        <item>alternative metalcore</item>
        <item>deep chill-out</item>
        <item>deep g funk</item>
        <item>baroque violin</item>
        <item>australian choir</item>
        <item>deep punk rock</item>
        <item>proto-rap</item>
        <item>italo beats</item>
        <item>deep space rock</item>
        <item>glitter trance</item>
        <item>handbells</item>
        <item>necrogrind</item>
        <item>marrabenta</item>
        <item>deep pop emo</item>
        <item>veena</item>
        <item>polish choir</item>
        <item>chinese experimental</item>
        <item>hardtechno</item>
        <item>russian jazz</item>
        <item>chill-out trance</item>
        <item>chill groove</item>
        <item>deep neo-synthpop</item>
        <item>deep power-pop punk</item>
        <item>theremin</item>
        <item>cinematic dubstep</item>
        <item>russian black metal</item>
        <item>new jack smooth</item>
        <item>classical piano trio</item>
        <item>song poem</item>
        <item>metal noir quebecois</item>
        <item>esperanto</item>
        <item>jazz composition</item>
        <item>heavy gothic rock</item>
        <item>marcha funebre</item>
        <item>belfast metal</item>
        <item>post-rock latinoamericano</item>
        <item>dweilorkest</item>
        <item>twin cities indie</item>
        <item>acid idm</item>
        <item>belgian experimental</item>
        <item>indie emo rock</item>
        <item>chip hop</item>
        <item>deep hardcore punk</item>
        <item>vintage gospel</item>
        <item>deep breakcore</item>
        <item>portuguese contemporary classical</item>
        <item>vintage country folk</item>
        <item>jangle rock</item>
        <item>classical oboe</item>
        <item>vintage rockabilly</item>
        <item>classical piano duo</item>
        <item>ringtone</item>
        <item>deep delta blues</item>
        <item>czech contemporary classical</item>
        <item>caucasian folk</item>
        <item>korean traditional</item>
        <item>nu electro</item>
        <item>portuguese early music</item>
        <item>georgian polyphony</item>
        <item>classical contralto</item>
        <item>spanish black metal</item>
        <item>baltic choir</item>
        <item>spanish contemporary classical</item>
        <item>ghoststep</item>
        <item>band organ</item>
        <item>classical guitar duo</item>
        <item>rock noise</item>
        <item>alternative hardcore</item>
        <item>cryptic black metal</item>
        <item>classical horn</item>
        <item>modern free jazz</item>
        <item>gothic doom</item>
        <item>viola</item>
        <item>suomisaundi</item>
        <item>hard chime</item>
        <item>historical keyboard</item>
        <item>police band</item>
        <item>ethereal gothic</item>
        <item>rhythm and boogie</item>
        <item>modern downshift</item>
        <item>deep symphonic black metal</item>
        <item>deep orgcore</item>
        <item>austrian contemporary classical</item>
        <item>hawaiian punk</item>
        <item>cante alentejano</item>
        <item>alphorn</item>
        <item>swedish jazz orkester</item>
        <item>classical tuba</item>
        <item>twee indie pop</item>
        <item>classical saxophone quartet</item>
        <item>dark electro-industrial</item>
        <item>polish experimental</item>
        <item>central asian folk</item>
        <item>israeli classical</item>
        <item>ethnomusicology</item>
        <item>peruvian experimental</item>
        <item>thai traditional</item>
        <item>deep latin jazz</item>
        <item>vintage swoon</item>
        <item>deep deep tech house</item>
        <item>portuguese experimental</item>
        <item>polish early music</item>
        <item>vintage western</item>
        <item>school choir</item>
        <item>drone psych</item>
        <item>swiss contemporary classical</item>
        <item>smooth urban r&amp;b</item>
        <item>korean contemporary classical</item>
        <item>classical guitar quartet</item>
        <item>classical bassoon</item>
        <item>polish free jazz</item>
        <item>romanian contemporary classical</item>
        <item>wind quintet</item>
        <item>italian choir</item>
        <item>school ensemble</item>
        <item>tanci</item>
        <item>chinese opera</item>
        <item>classical string trio1</item>
    </string-array>
</resources>