<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaylistActivity">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id = "@+id/playlistStartPlayback"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/playlist_start_card_height"
            android:layout_margin = "@dimen/card_view_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground = "?android:attr/selectableItemBackground"
            android:backgroundTint="@color/colorAccent">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width = "@dimen/playlist_start_card_height"
                    android:layout_height = "@dimen/playlist_start_card_height"
                    android:src="@drawable/ic_play"/>

                <Space
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id = "@+id/playlistTextSearchTitle"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:fontFamily = "@font/roboto"
                    android:text = "@string/playlist_start_playback"
                    android:textColor = "@color/textColorHighlight"
                    android:textSize = "@dimen/fontSizeLarge"
                    android:textStyle = "bold" />

                <Space
                    android:layout_width = "@dimen/playlist_entry_padding"
                    android:layout_height = "wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:paddingBottom="@dimen/playlist_entry_card_height"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/playlistImportTaunt"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:paddingLeft="@dimen/playlist_padding_horizontal_large"
            android:paddingRight="@dimen/playlist_padding_horizontal_large"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:animateLayoutChanges="false"
            android:visibility="gone">

            <Space
                android:layout_width = "wrap_content"
                android:layout_height = "@dimen/playlist_padding_vertical_large" />

            <ImageView
                android:layout_width = "@dimen/playlist_no_party_icon_size"
                android:layout_height = "@dimen/playlist_no_party_icon_size"
                android:src="@drawable/ic_hat_broken"
                android:tint="@color/textColorSecondary"/>

            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/roboto"
                android:textColor = "@color/textColorSecondary"
                android:textSize = "@dimen/fontSizeDefault"
                android:textStyle = "bold"
                android:gravity="center"
                android:text="@string/playlist_import_playlist_taunt"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="end|bottom"
        android:animateLayoutChanges="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playlistFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            android:src="@android:color/transparent"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/playlistFABPlus"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:elevation="16dp"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/playlistFABTextView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/playlist_fab_font_size"
            android:elevation="@dimen/playlist_fab_overlay_elevation"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:text="22s"/>
    </FrameLayout>
</FrameLayout>

