<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <androidx.cardview.widget.CardView
        android:id = "@+id/songCardView"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/search_list_entry_height"
        android:layout_margin = "@dimen/card_view_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground = "?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/search_list_entry_height"
            android:orientation = "horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id = "@+id/imageViewSearchCoverArt"
                android:layout_width = "@dimen/search_list_entry_height"
                android:layout_height = "@dimen/search_list_entry_height"/>

            <Space
                android:layout_width = "@dimen/search_list_entry_padding"
                android:layout_height = "match_parent" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:gravity = "center_vertical"
                android:orientation = "vertical"
                android:layout_weight="1">

                <TextView
                    android:id = "@+id/playlistTextSearchTitle"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:fontFamily = "@font/roboto"
                    android:maxLines = "1"
                    android:text = "HUMBLE"
                    android:textColor = "@color/textColorPrimary"
                    android:textSize = "@dimen/fontSizeDefault"
                    android:textStyle = "bold" />

                <TextView
                    android:id = "@+id/textSearchSubtitle"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:fontFamily = "@font/roboto"
                    android:maxLines = "1"
                    android:text = "Kendrick Lamar and some of the best HipHop artists in the world"
                    android:textColor = "@color/textColorSecondary"
                    android:textSize = "@dimen/fontSizeSmall" />

            </LinearLayout>

            <Space
                android:layout_width = "@dimen/search_list_entry_padding"
                android:layout_height = "match_parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>